{
  "name": "offline-qr-payment",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node app.mjs",
    "test": "mocha tests/**/*.test.mjs"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2",
    "otplib": "^12.0.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
